{
  "ConnectionStrings": {
    "Postgresql": "Host=;Port=;Database=;Username=;Password=;"
  },
  "JwtOptions": {
    "Secret": "",
    "MinutesToExpire": 30
  },
  "OAuthOptions": {
    "GoogleProviderOptions": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "EmailSendingOptions": {
    "BaseUrl": "",
    "IsEnabled": false,
    "SecureTokenLength": 64,
    "ProviderName": "",
    "ResendClientOptions": {
      "ApiToken": ""
    }
  },
  "DataLakeOptions": {
    "Mode": "",
    "AmazonS3Options": {
      "Region": "",
      "BucketName": "",
      "AccessKeyId": "",
      "SecretAccessKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
